# hiking-blog-rest

./: .firebaserc  .gitignore  Procfile  create-db.txt  pom.xml
.ebextensions/: eb.config
.github/workflows/: github-actions-dev.yml  github-actions-prod.yml  github-actions-qa.yml  github-actions.yml
hiking-blog-rest/src/main/java/com/florence/hikingblogrest/: HikingBlogRestApplication.java
hiking-blog-ui/: .env  .gitignore  package-lock.json  package.json
hiking-blog-ui/public/: index.html
hiking-blog-ui/src/components/__tests__/: TripDetails.test.tsx  Trips.test.tsx
hiking-blog-ui/src/components/app/: App.css  App.js  LoginPage.tsx  Main.js
hiking-blog-ui/src/components/authentication/: firebase.js
hiking-blog-ui/src/components/context/: LoadingContext.tsx
hiking-blog-ui/src/components/create_post/: NewPost.js  UploadFile.js
hiking-blog-ui/src/components/header/: AppMenu.js  Footer.js  Header.js  Navigation.js  Pages.js  navUtil.ts
hiking-blog-ui/src/components/map/: ControlPanel.js  HikingMap.js  MapStyle.js  Route.js  Routes.js
hiking-blog-ui/src/components/map/google_maps/: ControlPanel.js  GoogleMapsMap.tsx  Route.js  data.ts
hiking-blog-ui/src/components/map/open_street_map/: OpenStreetMap.tsx
hiking-blog-ui/src/components/posts/: ActivityCard.jsx  Posts.jsx  RouteStaticMap.tsx  TripCard.tsx  Trips.jsx
hiking-blog-ui/src/components/settings/: settings.tsx
hiking-blog-ui/src/components/tag/: TagDetails.tsx
hiking-blog-ui/src/components/trip/: TripDetails.js  UploadFile.js  UploadFileBulk.js
hiking-blog-ui/src/components/uiUtils/: uiUtils.ts
hiking-blog-ui/src/data/: editType.ts  map.ts  tag.ts  trip.ts
hiking-blog-ui/src/services/: api.js  apiRes.ts  apiUtils.ts  tagApi.ts  tripApi.ts
hiking-blog-ui/src/utils/: map.ts
src/main/assembly/: aws_eb_package.xml
src/main/java/com/florence/hikingblogrest/: HikingBlogRestApplication.java  LatLng.java  Route.java  RouteController.java  Routes.java
src/main/java/com/florence/hikingblogrest/commandline/: CommandLineHelper.java  CommandLineOption.java
src/main/java/com/florence/hikingblogrest/configurations/: DatasourceConfig.java  RoutesConfig.java  TagConfig.kt  UtilsConfig.kt
src/main/java/com/florence/hikingblogrest/dto/: Activity.java  FormWrapper.java  LatLng.java  PathCoordinates.java  Route.java  Routes.java  Tag.kt  TagRepo.kt  Trip.java
src/main/java/com/florence/hikingblogrest/helper/: RoutesHelper.java
src/main/java/com/florence/hikingblogrest/proxy/: BaseDatabaseDAO.java  CloudStorageProxy.java  DatabaseDAO.java  PostgresDatabaseDAO.java  TagDAO.kt
src/main/java/com/florence/hikingblogrest/proxy/connectionresolver/: ConnectionResolver.java  ConnectionResolverImpl.kt  DBCPConnectionResolver.java  SimpleConnectionResolver.java
src/main/java/com/florence/hikingblogrest/rest/: DeletePostRequest.java  RoutesController.java  RoutesService.java  TagController.kt  TripController.java  WebConfiguration.java
src/main/java/com/florence/hikingblogrest/rest/response/: ApiRes.kt  FailApiRes.kt  SuccessApiRes.kt
src/main/java/com/florence/hikingblogrest/route/: FormWrapper.java  LatLng.java  Route.java  Routes.java  RoutesController.java  RoutesService.java
src/main/java/com/florence/hikingblogrest/security/: CustomWebSecurityConfigurerAdapter.java  FirebaseAuthFilter.java  UserPrincipal.java
src/main/java/com/florence/hikingblogrest/service/: TagService.kt  TripService.java
src/main/java/com/florence/hikingblogrest/utils/: UploadFileAndValidator.kt  UploadFileExtensionValidator.kt  UploadFileValidator.kt
src/main/kotlin/com/florence/hikingblogrest/: HikingBlogRestApplication.kt
src/main/kotlin/com/florence/hikingblogrest/configurations/: RoutesConfig.kt
src/main/kotlin/com/florence/hikingblogrest/proxy/: CloudStorageProxy.kt
src/main/kotlin/com/florence/hikingblogrest/route/: LatLng.kt  Route.kt  Routes.kt  RoutesController.kt  RoutesService.kt
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
src/main/resources/routes/: 393231.gpx  454501.gpx
src/test/java/com/florence/hikingblogrest/: HikingBlogRestApplicationTests.java
src/test/java/com/florence/hikingblogrest/rest/: TripControllerTest.kt
src/test/java/com/florence/hikingblogrest/rest/response/: FailApiResTest.kt  SuccessApiResTest.kt
src/test/kotlin/com/florence/hikingblogrest/: HikingBlogRestApplicationTests.java
