dbcp.min.idle=0
dbcp.max.idle=1
dbcp.maxWaitMillis=5000
# not used, as create-react-app will proxy dev client requests and change their origins (http-proxy-middleware changeOrigin: true)
# to test CORS in local, temporarily change api calls to http://localhost:8081 in client
cors.api.origins=http://localhost:3000,http://localhost:5000
