spring.devtools.restart.pollInterval=10s
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/HBA
spring.datasource.username=springuser
spring.datasource.password=mER984

spring.http.multipart.enabled=true
