spring.devtools.restart.pollInterval=10s
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${env:JDBC_DATABASE_URL}
spring.datasource.username=${env:JDBC_DATABASE_USERNAME}
spring.datasource.password=${env:JDBC_DATABASE_PASSWORD}

spring.http.multipart.enabled=true

server.port=${PORT:8081}