spring.devtools.restart.pollInterval=10s
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${spring.datasource.port}/HBA?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=mER984

spring.http.multipart.enabled=true

server.port=${PORT:8081}
