spring.devtools.restart.pollInterval=10s
spring.main.allow-bean-definition-overriding=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/th}
spring.datasource.username=${JDBC_DATABASE_USERNAME:defaultUser}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:defaultPassword}
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.connectionTimeout=5000
#dbcp.min.idle=0
#dbcp.max.idle=1
#dbcp.maxWaitMillis=5000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
spring.http.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
server.port=${PORT:8081}